$ build/dfis_server at-most-once 8080 share/flights.txt
Info: At-most-once semantic is used
Info: Read flight 4001 (Atlanta -> Chicago) @ 2023-05-02T17:00:00+0800 $199 (10 seat(s) avail.)
Info: Read flight 4002 (Chicago -> Atlanta) @ 2023-05-03T18:00:00+0800 $199 (10 seat(s) avail.)
Info: Read flight 4003 (Tokyo -> Shanghai) @ 2023-05-04T19:00:00+0800 $199 (15 seat(s) avail.)
Info: Read flight 4004 (Tokyo -> Shanghai) @ 2023-05-05T20:00:00+0800 $199 (15 seat(s) avail.)
Info: Read flight 4005 (Shanghai -> Tokyo) @ 2023-05-06T21:00:00+0800 $199 (15 seat(s) avail.)
Info: Read flight 4006 (Shanghai -> Tokyo) @ 2023-05-07T22:00:00+0800 $199 (15 seat(s) avail.)
Info: Read flight 4007 (Beijing -> Singapore) @ 2023-05-08T23:00:00+0800 $299 (30 seat(s) avail.)
Info: Read flight 4008 (Beijing -> Singapore) @ 2023-05-10T00:00:00+0800 $299 (30 seat(s) avail.)
Info: Read flight 4009 (Singapore -> Beijing) @ 2023-05-11T01:00:00+0800 $299 (30 seat(s) avail.)
Info: Read flight 4010 (Singapore -> Beijing) @ 2023-05-12T02:00:00+0800 $299 (30 seat(s) avail.)
Info: Read flight 4011 (LosAngeles -> Paris) @ 2023-05-13T03:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4012 (LosAngeles -> Paris) @ 2023-05-14T04:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4013 (LosAngeles -> Paris) @ 2023-05-15T05:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4014 (Paris -> LosAngeles) @ 2023-05-16T06:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4015 (Paris -> LosAngeles) @ 2023-05-17T07:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4016 (Paris -> LosAngeles) @ 2023-05-18T08:00:00+0800 $399 (20 seat(s) avail.)
Info: Read flight 4017 (London -> NewYork) @ 2023-05-19T09:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4018 (London -> NewYork) @ 2023-05-20T10:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4019 (London -> NewYork) @ 2023-05-21T11:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4020 (London -> NewYork) @ 2023-05-22T12:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4021 (NewYork -> London) @ 2023-05-23T13:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4022 (NewYork -> London) @ 2023-05-24T14:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4023 (NewYork -> London) @ 2023-05-25T15:00:00+0800 $499 (15 seat(s) avail.)
Info: Read flight 4024 (NewYork -> London) @ 2023-05-26T16:00:00+0800 $499 (15 seat(s) avail.)
Info: Server listening at port 8080
Info: Received seat reservation request from [::1]:57005: [6023371017482700578] 4013 (3 seat(s))
Info: Simulating delay for 184ms
Info: Flight 4013 now has 17 seat(s) left
Info: Response 6023371017482700578 is simulated to be lost
Info: Received seat reservation request from [::1]:57005: [6023371017482700578] 4013 (3 seat(s))
Info: Simulating delay for 102ms
Info: 6023371017482700578 is a duplicate request
Info: Simulating delay for 166ms
Info: Returning saved response [6023371017482700578] 4013: 3 seat(s) reserved
